# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

DESCRIPTION="PAM module for auto-unlocking KeePassXC"
HOMEPAGE="https://github.com/m00nwtchr/pam-keepassxc"

CRATES="
	anyhow@1.0.90
	autocfg@1.4.0
	basic-toml@0.1.9
	bitflags@1.3.2
	cfg-if@1.0.0
	deranged@0.3.11
	hostname@0.4.0
	itoa@1.0.11
	libc@0.2.161
	log@0.4.22
	memoffset@0.7.1
	nix@0.26.4
	num-conv@0.1.0
	num_threads@0.1.7
	pamsm@0.5.5
	pin-utils@0.1.0
	powerfmt@0.2.0
	proc-macro2@1.0.88
	quote@1.0.37
	rustbus@0.19.3
	rustbus_derive@0.5.0
	secrecy@0.10.3
	serde@1.0.210
	serde_derive@1.0.210
	syn@1.0.109
	syn@2.0.79
	syslog@7.0.0
	thiserror-impl@1.0.64
	thiserror@1.0.64
	time-core@0.1.2
	time-macros@0.2.18
	time@0.3.36
	unicode-ident@1.0.13
	windows-core@0.52.0
	windows-targets@0.52.6
	windows@0.52.0
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	zeroize@1.8.1
"

inherit cargo git-r3 systemd

EGIT_REPO_URI="https://github.com/vonabarak/pam-keepassxc.git"

LICENSE="GPL-3 MPL-2.0"
# Dependent crate licenses
LICENSE+=" GPL-3 MIT Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64 ~arm64"

DEPEND="sys-libs/pam"
RDEPEND="${DEPEND}"

src_unpack() {
	git-r3_src_unpack

	# Remove nightly-only rustflags
	#sed -i '/^rustflags/d' "${WORKDIR}/${P}/.cargo/config.toml" || die

	cargo_live_src_unpack
}

src_install() {
	# Install PAM module
	exeinto /lib64/security
	newexe "target/release/libpam_keepassxc.so" pam_keepassxc.so

	# Install systemd user service
	systemd_douserunit systemd/keepassxc.service
	dosym keepassxc.service "$(systemd_get_userunitdir)/dbus-org.keepassxc.KeePassXC.MainWindow.service"

	# Install D-Bus service file
	insinto /usr/share/dbus-1/services
	doins systemd/org.keepassxc.KeePassXC.MainWindow.service

	einstalldocs
}

pkg_postinst() {
	elog "To use pam-keepassxc, add the following to your PAM configuration:"
	elog ""
	elog "  For screen lockers (e.g., /etc/pam.d/swaylock):"
	elog "    auth optional pam_keepassxc.so"
	elog ""
	elog "  For login managers (e.g., /etc/pam.d/greetd, /etc/pam.d/sddm):"
	elog "    auth optional pam_keepassxc.so"
	elog "    session optional pam_keepassxc.so"
	elog ""
	elog "Create a config file at ~/.config/security/pam_keepassxc.toml:"
	elog '  database_path = "$HOME/<your database path>"'
	elog '  keyfile_path = "$HOME/<your keyfile path>"  # optional'
	elog ""
	elog "KeePassXC must be started as a systemd service."
	elog "Run: systemctl --user daemon-reload"
}
